<html>
  <head>
    <title>Expression</title>
    <style>
      body {
        font-family: -apple-system, "Segoe UI Light", Ubuntu, Arial, sans-serif;
        outline: none;
      }
      .text {
        text-align: center;
      }
      .text__title {
        font-size: large;
      }
      .input_area {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .input__box {
        margin-bottom: 20px;
      }
      .input__box input {
        width: 300px;
        font-size: 13px;
        padding: 6px 0 4px 10px;
        border: 1px solid #cecece;
        background: #f6f6f6;
      }
      .button__box button {
        cursor: pointer;
        color: #454545;
        font-weight: 700;
        text-decoration: none;
        padding: 0.5em 2em;
        outline: none;
        border: 2px solid;
        border-radius: 1px;
        transition: 0.17s;
      }
      .button__box button:hover{
        background: rgba(255,255,255,.2); 
      }
      .button__box button:active{
        border: 2px solid  rgba(104, 100, 100, 0.2);
      }
      #result{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 17px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <div class="text__title">
          <h3>Вычисление алгебраических выражений</h3>
        </div>
        <div class="text__information">
          <p>
            К сожалению , на данный момент невозможно вычислять выражение с унарными операциями!
          </p>
          <p>
            Если Вы хотите записать число , то оформляйте его пробелами.
          </p>
        </div>
      </div>
      <div class="input_area">
        <div class="input__box">
          <input
            id="input_expression"
            type="text"
            placeholder="(2+3)*5 - 22 + 42 / 2"
          />
        </div>
        <div class="button__box">
          <div class="button__box"></div>
          <button
            onclick=" document.getElementById('result').innerHTML = OnButtonClick(document.getElementById('input_expression').value );"
          >
            Вычислить
          </button>
        </div>
      </div>
      <div id="result"></div>
    </div>
  </body>
</html>